sonar.projectKey=delta-pay
sonar.projectName=Delta Pay - International Payment Solution
sonar.projectVersion=1.0.0

sonar.sources=src

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.ts,**/*.test.js,**/*.spec.ts,**/*.spec.js,**/tests/**,**/test/**

sonar.sourceEncoding=UTF-8

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
